# {{ ansible_managed }}
{
    "mongodb_uri": "mongodb://localhost:27017/pritunl",
    "server_key_path": "/var/lib/pritunl/pritunl.key",
    "log_path": "{{ pritunl_log }}",
    "static_cache": true,
    "server_cert_path": "/var/lib/pritunl/pritunl.crt",
    "temp_path": "/tmp/pritunl_%r",
    "bind_addr": "0.0.0.0",
    "debug": false,
    "www_path": "/usr/share/pritunl/www",
    "local_address_interface": "auto"
}
